### ISSUE TITLE
sensor is not working

### ISSUE THREAD

**Issue by ivan19871002** [mi3-dev/android_device_xiaomi_cancro#1]
sensor is not working

**Comment by ivan19871002** [comment]
E/libsensor1(  287): sensor1_open: Error in connect() errno=2 No such file or directory
I/gsiff_sp_sns1(  287): I/sp_sns1_init: Initializing Sensor1
W/gsiff_sp_sns1(  287): W/sensor process is not up and running yet!
E/Sensors (  419): sns_smr_util.c(104):Unable to initialize service 259 with QCCI, timed out (2000 ms)
E/Sensors (  419): sns_acm_mr.c(472):Error getting info for service 3
E/gpsone_dmn(  287): gpsone_launch_thelper_w_name:269] 0xb84252d8 call pthread_create
E/gpsone_dmn(  287): thelper_signal_ready:151] 0xb84252d8
E/gpsone_dmn(  287): gpsone_launch_thelper_w_name:288] 0xb84252d8 pthread_create done
E/gpsone_dmn(  287): gpsone_glue_piperead:154] fd = 11, buf = 0xb5592a38, size = 4
E/gpsone_dmn(  287): gpsone_launch_thelper_w_name:292] 0xb84252d8 pthread ready
E/gpsone_dmn(  287): gpsone_launch_thelper_w_name:269] 0xb84252fc call pthread_create
E/gpsone_dmn(  287): thelper_signal_ready:151] 0xb84252fc
E/gpsone_dmn(  287): gpsone_launch_thelper_w_name:288] 0xb84252fc pthread_create done
D/LocSvc_utils_q(  287): D/msg_q_rcv: Waiting on message
E/gpsone_dmn(  287): gpsone_launch_thelper_w_name:292] 0xb84252fc pthread ready
E/gpsone_dmn(  287): gpsone_join_thelper:343] 0xb84252d8
E/Sensors (  419): sns_sam.c(3209):Unsupported client request type message id 33
E/qcom_sensors_hal(  917): hal_process_sam_gravity_resp: Msg 33; Result: 1, Error: 12
E/Sensors (  419): sns_sam.c(3209):Unsupported client request type message id 33
E/qcom_sensors_hal(  917): hal_process_sam_rotation_vector_resp: Msg 33; Result: 1, Error: 12
E/Sensors (  419): sns_sam.c(3209):Unsupported client request type message id 33
E/qcom_sensors_hal(  917): hal_process_sam_game_rotation_vector_resp: Msg 33; Result: 1, Error: 12
E/Sensors (  419): sns_sam.c(3209):Unsupported client request type message id 33
E/qcom_sensors_hal(  917): hal_process_sam_orientation_resp: Msg 33; Result: 1, Error: 12
E/Sensors (  419): sns_sam.c(3209):Unsupported client request type message id 33
E/qcom_sensors_hal(  917): hal_process_sam_orientation_resp: Msg 33; Result: 1, Error: 12

**Comment by ivan19871002** [comment]
E/qcom_sensors_hal(  917): hal_sensors_calibrate: Error: invalid sensor handle 34

**Comment by ivan19871002** [comment]
E/Sensors (  419): sns_reg.c(271):index=0, value=0.000000
F/libc    (  917): Fatal signal 11 (SIGSEGV) at 0x75447f9f (code=2), thread 1158 (Binder_3)
I/DEBUG   (  235): **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* **\* ***
I/DEBUG   (  235): Build fingerprint: 'xiaomi/cm_cancro/cancro:4.4.4/KTU84Q/984bc42957:userdebug/test-keys'
I/DEBUG   (  235): Revision: '0'
I/DEBUG   (  235): pid: 917, tid: 1158, name: Binder_3  >>> system_server <<<
I/DEBUG   (  235): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 75447f9f
I/DEBUG   (  235):     r0 79792df0  r1 00000000  r2 00000001  r3 00000000
I/DEBUG   (  235):     r4 00000000  r5 7557fd80  r6 75447f9f  r7 00000000
I/DEBUG   (  235):     r8 00000000  r9 00000000  sl 716d5398  fp 01010000
I/DEBUG   (  235):     ip 00000001  sp 78292b10  lr 7546b037  pc 75447fd8  cpsr 60040030
I/DEBUG   (  235):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   (  235):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   (  235):     d4  0000000000000000  d5  0000000000000005
I/DEBUG   (  235):     d6  ffffffffffffffff  d7  0000000000000000
I/DEBUG   (  235):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   (  235):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  235):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  235):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  235):     d16 002e006d006f0063  d17 00720064006e0061
I/DEBUG   (  235):     d18 002e00640069006f  d19 00650074006e0069
I/DEBUG   (  235):     d20 006c0061006e0072  d21 007000700061002e
I/DEBUG   (  235):     d22 006100420049002e  d23 0072006500740074
I/DEBUG   (  235):     d24 0000000000000000  d25 0000000000000002
I/DEBUG   (  235):     d26 ffffffffffffffff  d27 000000000000000a
I/DEBUG   (  235):     d28 00000000000000e6  d29 0000000000000006
I/DEBUG   (  235):     d30 0000000000ffffff  d31 0000000000000003
I/DEBUG   (  235):     scr 60000011
I/DEBUG   (  235): 
I/DEBUG   (  235): backtrace:
I/DEBUG   (  235):     #00  pc 00002fd8  /system/vendor/lib/hw/sensors.msm8974.so
I/DEBUG   (  235):     #01  pc 0000737f  /system/lib/libsensorservice.so
I/DEBUG   (  235):     #02  pc 0000a42b  /system/lib/libsensorservice.so
I/DEBUG   (  235):     #03  pc 0000a4c7  /system/lib/libsensorservice.so
I/DEBUG   (  235):     #04  pc 0002b1c9  /system/lib/libgui.so (android::BnSensorEventConnection::onTransact(unsigned int, android::Parcel const&, android::Parcel_, unsigned int)+160)
I/DEBUG   (  235):     #05  pc 000192b5  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel_, unsigned int)+60)
I/DEBUG   (  235):     #06  pc 0001d829  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+508)
I/DEBUG   (  235):     #07  pc 0001dba7  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+38)
I/DEBUG   (  235):     #08  pc 0001dc1d  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+48)
I/DEBUG   (  235):     #09  pc 00021aa1  /system/lib/libbinder.so
I/DEBUG   (  235):     #10  pc 0000ecc1  /system/lib/libutils.so (android::Thread::_threadLoop(void_)+216)
I/DEBUG   (  235):     #11  pc 00051b75  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void_)+68)
I/DEBUG   (  235):     #12  pc 0000e7f3  /system/lib/libutils.so
I/DEBUG   (  235):     #13  pc 0000d1c0  /system/lib/libc.so (__thread_entry+72)
I/DEBUG   (  235):     #14  pc 0000d358  /system/lib/libc.so (pthread_create+240)
I/DEBUG   (  235): 
I/DEBUG   (  235): stack:
I/DEBUG   (  235):          78292ad0  764c87e4  
I/DEBUG   (  235):          78292ad4  7546b037  /system/vendor/lib/libsensor_reg.so (sensor_reg_read+398)
I/DEBUG   (  235):          78292ad8  00000000  
I/DEBUG   (  235):          78292adc  78010001  [stack:1138]
I/DEBUG   (  235):          78292ae0  7965f034  
I/DEBUG   (  235):          78292ae4  0000000f  
I/DEBUG   (  235):          78292ae8  00000002  
I/DEBUG   (  235):          78292aec  790d0002  
I/DEBUG   (  235):          78292af0  00000001  
I/DEBUG   (  235):          78292af4  00000000  
I/DEBUG   (  235):          78292af8  7557fd80  
I/DEBUG   (  235):          78292afc  75447f9f  /system/vendor/lib/hw/sensors.msm8974.so
I/DEBUG   (  235):          78292b00  00000000  
I/DEBUG   (  235):          78292b04  00000000  
I/DEBUG   (  235):          78292b08  00000000  
I/DEBUG   (  235):          78292b0c  75447fd1  /system/vendor/lib/hw/sensors.msm8974.so
I/DEBUG   (  235):     #00  78292b10  0857e008  
I/DEBUG   (  235):          78292b14  79792df0  
I/DEBUG   (  235):          78292b18  75447f9f  /system/vendor/lib/hw/sensors.msm8974.so
I/DEBUG   (  235):          78292b1c  716d54c0  
I/DEBUG   (  235):          78292b20  00000000  
I/DEBUG   (  235):          78292b24  716d7e48  
I/DEBUG   (  235):          78292b28  78292bd4  [stack:1158]
I/DEBUG   (  235):          78292b2c  75438381  /system/lib/libsensorservice.so
I/DEBUG   (  235):     #01  78292b30  754393f9  /system/lib/libsensorservice.so
I/DEBUG   (  235):          78292b34  0bebc200  
I/DEBUG   (  235):          78292b38  00000000  
I/DEBUG   (  235):          78292b3c  7543b42d  /system/lib/libsensorservice.so
I/DEBUG   (  235):     #02  78292b40  0bebc200  
I/DEBUG   (  235):          78292b44  00000000  
I/DEBUG   (  235):          78292b48  00000000  
I/DEBUG   (  235):          78292b4c  00000000  
I/DEBUG   (  235):          78292b50  77c157d0  
I/DEBUG   (  235):          78292b54  716d54c0  
I/DEBUG   (  235):          78292b58  00000054  
I/DEBUG   (  235):          78292b5c  716d543c  
I/DEBUG   (  235):          78292b60  716d7e98  
I/DEBUG   (  235):          78292b64  716d7ec0  
I/DEBUG   (  235):          78292b68  00000000  
I/DEBUG   (  235):          78292b6c  00000001  
I/DEBUG   (  235):          78292b70  00000000  
I/DEBUG   (  235):          78292b74  421ce808  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   (  235):          78292b78  3ca0a000  
I/DEBUG   (  235):          78292b7c  3c343958  
I/DEBUG   (  235):          ........  ........
I/DEBUG   (  235): 
I/DEBUG   (  235): memory near r0:
I/DEBUG   (  235):     79792dd0 79792e20 0000001b 00000001 00000001  
I/DEBUG   (  235):     79792de0 79792dc0 00000000 00410049 00000013  
I/DEBUG   (  235):     79792df0 00000000 3fc93b00 00000010 00000023  
I/DEBUG   (  235):     79792e00 401ebd94 00000000 00670000 41666ed0  
I/DEBUG   (  235):     79792e10 1d200bda 401ebdf4 79792e20 0000001b  
I/DEBUG   (  235):     79792e20 00000001 00000003 79792e14 00000000  
I/DEBUG   (  235):     79792e30 00700061 0000001b 401ebf30 79792e50  
I/DEBUG   (  235):     79792e40 00000000 79792e68 79792e88 0000001b  
I/DEBUG   (  235):     79792e50 00000001 00000001 79792e38 00000000  
I/DEBUG   (  235):     79792e60 00410049 00000023 401ebd94 00000000  
I/DEBUG   (  235):     79792e70 004d0079 41666ed0 1d200bde 401ebdf4  
I/DEBUG   (  235):     79792e80 79792e88 0000001b 00000001 00000003  
I/DEBUG   (  235):     79792e90 79792e7c 00000000 006e0061 0000001b  
I/DEBUG   (  235):     79792ea0 401ebf30 79792eb8 00000000 7965c380  
I/DEBUG   (  235):     79792eb0 77c1f218 0000001b 00000001 00000001  
I/DEBUG   (  235):     79792ec0 79792ea0 00000000 00410049 00000083  
I/DEBUG   (  235): 
I/DEBUG   (  235): memory near r5:
I/DEBUG   (  235):     7557fd60 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fd70 00000000 00000000 db67010f 000003ff  
I/DEBUG   (  235):     7557fd80 04864001 fffffff0 00000000 00000000  
I/DEBUG   (  235):     7557fd90 00000000 00000000 00000000 80000000  
I/DEBUG   (  235):     7557fda0 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fdb0 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fdc0 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fdd0 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fde0 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fdf0 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fe00 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fe10 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fe20 bf800000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fe30 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fe40 00000000 00000000 00000000 00000000  
I/DEBUG   (  235):     7557fe50 00000000 00000000 00000000 00000000  
I/DEBUG   (  235): 
I/DEBUG   (  235): memory near r6:
I/DEBUG   (  235):     75447f7c 23014147 4251ea6f b2904669 f7fe2208  
I/DEBUG   (  235):     75447f8c 4604ed50 ed52f7fe f7fe4630 4620ed32  
I/DEBUG   (  235):     75447f9c b5f7bdfe 50ebf500 0518f100 4616460f  
I/DEBUG   (  235):     75447fac f7fe4628 f7feed14 4604ed36 ea6fb9a8  
I/DEBUG   (  235):     75447fbc f10d4147 ea6f0303 21014251 aa01b290  
I/DEBUG   (  235):     75447fcc ed3af7fe b9304604 68039801 68416033  
I/DEBUG   (  235):     75447fdc f7fe6071 f7feecf6 4628ed2a ed08f7fe  
I/DEBUG   (  235):     75447fec bdfe4620 f500b537 f10050eb 460c0518  
I/DEBUG   (  235):     75447ffc f7fe4628 2c02ecec dc03d010 2c01b14c  
I/DEBUG   (  235):     7544800c e00dd117 d00e2c24 d0052c25 d1102c0a  
I/DEBUG   (  235):     7544801c 4620e002 e0084621 e0052014 e003200a  
I/DEBUG   (  235):     7544802c 46212028 2028e001 f7fe2100 4604ed0c  
I/DEBUG   (  235):     7544803c 4b0be011 6819447b 2a05680a 4909d809  
I/DEBUG   (  235):     7544804c 4a092006 44794b09 447a9400 f7fe447b  
I/DEBUG   (  235):     7544805c f04fec6a 462834ff eccaf7fe bd3e4620  
I/DEBUG   (  235):     7544806c 00013fc0 0000e6ab 0000ebdc 0000e25b  
I/DEBUG   (  235): 
I/DEBUG   (  235): memory near sl:
I/DEBUG   (  235):     716d5378 00000000 716b8dd0 00000000 00000000  
I/DEBUG   (  235):     716d5388 00760072 00630069 00000030 00000113  
I/DEBUG   (  235):     716d5398 7543f354 7543f38c 00000000 00000000  
I/DEBUG   (  235):     716d53a8 7543f3dc 00000001 716d6ac0 00000000  
I/DEBUG   (  235):     716d53b8 00000000 00000000 00000100 00000000  
I/DEBUG   (  235):     716d53c8 000003bc 7543edb0 75882018 00000020  
I/DEBUG   (  235):     716d53d8 00000000 00000030 7543edb0 75882018  
I/DEBUG   (  235):     716d53e8 00000020 00000000 00000030 7543edb0  
I/DEBUG   (  235):     716d53f8 716d9220 0000001a 00000000 00000030  
I/DEBUG   (  235):     716d5408 7543edd8 75581b70 00000020 00000007  
I/DEBUG   (  235):     716d5418 00000008 00000000 7543ee08 716d9d58  
I/DEBUG   (  235):     716d5428 00000006 00000007 00000004 00000000  
I/DEBUG   (  235):     716d5438 00100000 00000001 7543ee30 7645a898  
I/DEBUG   (  235):     716d5448 00000001 00000007 00000008 00000000  
I/DEBUG   (  235):     716d5458 7543edd8 00000000 00000000 00000007  
I/DEBUG   (  235):     716d5468 00000008 00000000 7543ee60 7bb5ef68  
I/DEBUG   (  235): 
I/DEBUG   (  235): memory near fp:
I/DEBUG   (  235):     0100ffe0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     0100fff0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010000 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010010 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010020 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010030 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010040 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010050 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010060 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010070 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010080 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     01010090 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     010100a0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     010100b0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     010100c0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235):     010100d0 ffffffff ffffffff ffffffff ffffffff  
I/DEBUG   (  235): 
I/DEBUG   (  235): memory near sp:
I/DEBUG   (  235):     78292af0 00000001 00000000 7557fd80 75447f9f  
I/DEBUG   (  235):     78292b00 00000000 00000000 00000000 75447fd1  
I/DEBUG   (  235):     78292b10 0857e008 79792df0 75447f9f 716d54c0  
I/DEBUG   (  235):     78292b20 00000000 716d7e48 78292bd4 75438381  
I/DEBUG   (  235):     78292b30 754393f9 0bebc200 00000000 7543b42d  
I/DEBUG   (  235):     78292b40 0bebc200 00000000 00000000 00000000  
I/DEBUG   (  235):     78292b50 77c157d0 716d54c0 00000054 716d543c  
I/DEBUG   (  235):     78292b60 716d7e98 716d7ec0 00000000 00000001  
I/DEBUG   (  235):     78292b70 00000000 421ce808 3ca0a000 3c343958  
I/DEBUG   (  235):     78292b80 0000208d 00000001 000005dc 000005dc  
I/DEBUG   (  235):     78292b90 77c157d0 00000000 00000000 00000000  
I/DEBUG   (  235):     78292ba0 716d5398 78292c7c 79661698 78292cac  
I/DEBUG   (  235):     78292bb0 00000001 7543b4cb 0bebc200 00000000  
I/DEBUG   (  235):     78292bc0 00000000 00000000 00000000 77c157e0  
I/DEBUG   (  235):     78292bd0 78292bec 79661698 00000000 00000000  
I/DEBUG   (  235):     78292be0 00000000 0bebc200 00000000 402d91cb  
I/DEBUG   (  235): 
I/DEBUG   (  235): code around pc:
I/DEBUG   (  235):     75447fb8 ea6fb9a8 f10d4147 ea6f0303 21014251  
I/DEBUG   (  235):     75447fc8 aa01b290 ed3af7fe b9304604 68039801  
I/DEBUG   (  235):     75447fd8 68416033 f7fe6071 f7feecf6 4628ed2a  
I/DEBUG   (  235):     75447fe8 ed08f7fe bdfe4620 f500b537 f10050eb  
I/DEBUG   (  235):     75447ff8 460c0518 f7fe4628 2c02ecec dc03d010  
I/DEBUG   (  235):     75448008 2c01b14c e00dd117 d00e2c24 d0052c25  
I/DEBUG   (  235):     75448018 d1102c0a 4620e002 e0084621 e0052014  
I/DEBUG   (  235):     75448028 e003200a 46212028 2028e001 f7fe2100  
I/DEBUG   (  235):     75448038 4604ed0c 4b0be011 6819447b 2a05680a  
I/DEBUG   (  235):     75448048 4909d809 4a092006 44794b09 447a9400  
I/DEBUG   (  235):     75448058 f7fe447b f04fec6a 462834ff eccaf7fe  
I/DEBUG   (  235):     75448068 bd3e4620 00013fc0 0000e6ab 0000ebdc  
I/DEBUG   (  235):     75448078 0000e25b b5f74b31 4607447b 6818460c  
I/DEBUG   (  235):     75448088 68014616 d8092902 2003492d 4b2e4a2d  
I/DEBUG   (  235):     75448098 94004479 447b447a ec46f7fe 46204d2b  
I/DEBUG   (  235):     754480a8 4629447d ecd6f7fe e012b100 447a4a28  
I/DEBUG   (  235): 
I/DEBUG   (  235): code around lr:
I/DEBUG   (  235):     7546b014 e004ec84 f8c86923 7d203000 46307038  
I/DEBUG   (  235):     7546b024 ec86f7ff 21017b60 fd3af7ff f7ff4620  
I/DEBUG   (  235):     7546b034 4628fd67 e8bdb007 bf0083f0 00002156  
I/DEBUG   (  235):     7546b044 00002140 00000719 000008a0 00000ade  
I/DEBUG   (  235):     7546b054 000006e9 0000088c 00000aac 000020fa  
I/DEBUG   (  235):     7546b064 000020ec 000006c3 00000880 00000a84  
I/DEBUG   (  235):     7546b074 000020d0 00000695 0000087f 00000a5a  
I/DEBUG   (  235):     7546b084 0000209a 00000643 0000084b 00000a06  
I/DEBUG   (  235):     7546b094 00002048 0000203a 000005ff 00000825  
I/DEBUG   (  235):     7546b0a4 000009c4 000005e3 00000831 000009a8  
I/DEBUG   (  235):     7546b0b4 e92d4b2a 469041f0 447b4a29 b08a6801  
I/DEBUG   (  235):     7546b0c4 46042500 6e8f589e 95042102 f88d6833  
I/DEBUG   (  235):     7546b0d4 9309500f 463747b8 db3442a8 f088fa1f  
I/DEBUG   (  235):     7546b0e4 aa04210a 030ff10d fedcf7ff b1984606  
I/DEBUG   (  235):     7546b0f4 21104a1c a8054633 f7ff447a 6823ec6e  
I/DEBUG   (  235):     7546b104 46204919 4479699a aa054790 68204601  
I/DEBUG   (  235): 
I/DEBUG   (  235): memory map around fault addr 75447f9f:
I/DEBUG   (  235):     75444000-75445000 rw- /system/lib/libsuspend.so
I/DEBUG   (  235):     75445000-7545a000 r-x /system/vendor/lib/hw/sensors.msm8974.so
I/DEBUG   (  235):     7545a000-7545b000 --- 
I/ThermalEngine(  301): Sensor:batt_temp:333 mC
I/ThermalEngine(  301): Sensor:batt_temp:333 mC
I/ThermalEngine(  301): Sensor:batt_temp:333 mC
I/ThermalEngine(  301): Sensor:batt_temp:332 mC
I/ServiceManager(  226): service 'sensorservice' died
I/ServiceManager(  226): service 'procstats' died
I/ServiceManager(  226): service 'power' died
I/ServiceManager(  226): service 'permission' died
I/ServiceManager(  226): service 'battery' died
I/ServiceManager(  226): service 'vibrator' died
I/ServiceManager(  226): service 'consumer_ir' died
I/ServiceManager(  226): service 'alarm' died
I/ServiceManager(  226): service 'mount' died
I/ServiceManager(  226): service 'batterystats' died
W/AudioFlinger(  241): power manager service died !!!
D/SurfaceFlinger(  238): Screen acquired, type=0 flinger=0xb6fd24e0
I/ServiceManager(  226): service 'meminfo' died
I/ServiceManager(  226): service 'audio' died
I/ServiceManager(  226): service 'window' died
I/ServiceManager(  226): service 'usagestats' died
I/ServiceManager(  226): service 'telephony.registry' died
I/ServiceManager(  226): service 'appops' died
I/ServiceManager(  226): service 'display' died
I/ServiceManager(  226): service 'scheduling_policy' died
I/ServiceManager(  226): service 'usb' died
I/ServiceManager(  226): service 'lock_settings' died
I/ServiceManager(  226): service 'account' died
I/ServiceManager(  226): service 'content' died
I/ServiceManager(  226): service 'package' died
I/ServiceManager(  226): service 'gfxinfo' died
I/ServiceManager(  226): service 'entropy' died
I/ServiceManager(  226): service 'user' died
I/ServiceManager(  226): service 'activity' died
I/ServiceManager(  226): service 'dbinfo' died
I/ServiceManager(  226): service 'cpuinfo' died
I/ServiceManager(  226): service 'serial' died
I/ServiceManager(  226): service 'uimode' died
I/ServiceManager(  226): service 'hardware' died
I/ServiceManager(  226): service 'statusbar' died
E/WifiManager( 1123): Channel connection lost
I/ServiceManager(  226): service 'input' died
I/ServiceManager(  226): service 'network_management' died
I/ServiceManager(  226): service 'bluetooth_manager' died
I/ServiceManager(  226): service 'input_method' died
I/ServiceManager(  226): service 'device_policy' died
I/ServiceManager(  226): service 'accessibility' died
I/ServiceManager(  226): service 'clipboard' died
I/ServiceManager(  226): service 'torch' died
W/AudioFlinger(  241): power manager service died !!!
W/Sensors ( 2388): sensorservice died [0x757a42b0]
E/WifiManager( 1251): Channel connection lost
I/ServiceManager(  226): service 'textservices' died
I/ServiceManager(  226): service 'netstats' died
I/ServiceManager(  226): service 'netpolicy' died
I/ServiceManager(  226): service 'wifip2p' died
I/ServiceManager(  226): service 'country_detector' died
I/ServiceManager(  226): service 'location' died
I/ServiceManager(  226): service 'notification' died
I/ServiceManager(  226): service 'wallpaper' died
I/ServiceManager(  226): service 'profile' died
I/ServiceManager(  226): service 'dropbox' died
I/ServiceManager(  226): service 'devicestoragemonitor' died
I/ServiceManager(  226): service 'search' died
I/ServiceManager(  226): service 'wifi' died
I/ServiceManager(  226): service 'updatelock' died
I/ServiceManager(  226): service 'servicediscovery' died
I/ServiceManager(  226): service 'connectivity' died
I/ServiceManager(  226): service 'backup' died
I/ServiceManager(  226): service 'appwidget' died
I/ServiceManager(  226): service 'diskstats' died
I/ServiceManager(  226): service 'samplingprofiler' died
I/ServiceManager(  226): service 'commontime_management' died
I/ServiceManager(  226): service 'dreams' died
I/ServiceManager(  226): service 'assetatlas' died
I/ServiceManager(  226): service 'themes' died
I/ServiceManager(  226): service 'media_router' died
I/ServiceManager(  226): service 'edgegestureservice' died
I/ServiceManager(  226): service 'print' died
D/SurfaceFlinger(  238):  screen was previously acquired
E/DisplayManager( 2388): Could not get display information from display manager.
E/DisplayManager( 2388): android.os.DeadObjectException
E/DisplayManager( 2388):    at android.os.BinderProxy.transact(Native Method)
E/DisplayManager( 2388):    at android.hardware.display.IDisplayManager$Stub$Proxy.getDisplayInfo(IDisplayManager.java:221)
E/DisplayManager( 2388):    at android.hardware.display.DisplayManagerGlobal.getDisplayInfo(DisplayManagerGlobal.java:117)
E/DisplayManager( 2388):    at android.view.Display.updateDisplayInfoLocked(Display.java:657)
E/DisplayManager( 2388):    at android.view.Display.getRealSize(Display.java:604)
E/DisplayManager( 2388):    at android.view.ViewConfiguration.<init>(ViewConfiguration.java:290)
E/DisplayManager( 2388):    at android.view.ViewConfiguration.get(ViewConfiguration.java:318)
E/DisplayManager( 2388):    at android.view.View.<init>(View.java:3455)
E/DisplayManager( 2388):    at android.view.ViewGroup.<init>(ViewGroup.java:459)
E/DisplayManager( 2388):    at android.widget.FrameLayout.<init>(FrameLayout.java:93)
E/DisplayManager( 2388):    at com.android.internal.policy.impl.PhoneWindow$DecorView.<init>(PhoneWindow.java:1985)
E/DisplayManager( 2388):    at com.android.internal.policy.impl.PhoneWindow.generateDecor(PhoneWindow.java:3048)
E/DisplayManager( 2388):    at com.android.internal.policy.impl.PhoneWindow.installDecor(PhoneWindow.java:3342)
E/DisplayManager( 2388):    at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:339)
E/DisplayManager( 2388):    at android.app.Activity.setContentView(Activity.java:1929)
E/DisplayManager( 2388):    at com.androits.gps.test.ui.SkyActivity.onCreate(SkyActivity.java:58)
E/DisplayManager( 2388):    at android.app.Activity.performCreate(Activity.java:5231)
E/DisplayManager( 2388):    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
E/DisplayManager( 2388):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2169)
E/DisplayManager( 2388):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2264)
E/DisplayManager( 2388):    at android.app.ActivityThread.access$800(ActivityThread.java:144)
E/DisplayManager( 2388):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1205)
E/DisplayManager( 2388):    at android.os.Handler.dispatchMessage(Handler.java:102)
E/DisplayManager( 2388):    at android.os.Looper.loop(Looper.java:136)
E/DisplayManager( 2388):    at android.app.ActivityThread.main(ActivityThread.java:5139)
E/DisplayManager( 2388):    at java.lang.reflect.Method.invokeNative(Native Method)
E/DisplayManager( 2388):    at java.lang.reflect.Method.invoke(Method.java:515)
E/DisplayManager( 2388):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:796)
E/DisplayManager( 2388):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:612)
E/DisplayManager( 2388):    at dalvik.system.NativeStart.main(Native Method)
D/AndroidRuntime( 2388): Shutting down VM
W/dalvikvm( 2388): threadid=1: thread exiting with uncaught exception (group=0x4172bce0)
E/WifiManager( 1419): Channel connection lost
E/AndroidRuntime( 2388): FATAL EXCEPTION: main
E/AndroidRuntime( 2388): Process: com.androits.gps.test.pro, PID: 2388
E/AndroidRuntime( 2388): java.lang.RuntimeException: Unable to start activity ComponentInfo{com.androits.gps.test.pro/com.androits.gps.test.ui.SkyActivity}: java.lang.NullPointerException
E/AndroidRuntime( 2388):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2215)
E/AndroidRuntime( 2388):    at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2264)
E/AndroidRuntime( 2388):    at android.app.ActivityThread.access$800(ActivityThread.java:144)
E/AndroidRuntime( 2388):    at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1205)
E/AndroidRuntime( 2388):    at android.os.Handler.dispatchMessage(Handler.java:102)
E/AndroidRuntime( 2388):    at android.os.Looper.loop(Looper.java:136)
E/AndroidRuntime( 2388):    at android.app.ActivityThread.main(ActivityThread.java:5139)
E/AndroidRuntime( 2388):    at java.lang.reflect.Method.invokeNative(Native Method)
E/AndroidRuntime( 2388):    at java.lang.reflect.Method.invoke(Method.java:515)
E/AndroidRuntime( 2388):    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:796)
E/AndroidRuntime( 2388):    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:612)
E/AndroidRuntime( 2388):    at dalvik.system.NativeStart.main(Native Method)
E/AndroidRuntime( 2388): Caused by: java.lang.NullPointerException
E/AndroidRuntime( 2388):    at android.view.accessibility.AccessibilityManager.<init>(AccessibilityManager.java:202)
E/AndroidRuntime( 2388):    at android.view.accessibility.AccessibilityManager.getInstance(AccessibilityManager.java:181)
E/AndroidRuntime( 2388):    at android.view.View.setFlags(View.java:8859)
E/AndroidRuntime( 2388):    at android.view.ViewGroup.initViewGroup(ViewGroup.java:482)
E/AndroidRuntime( 2388):    at android.view.ViewGroup.<init>(ViewGroup.java:460)
E/AndroidRuntime( 2388):    at android.widget.FrameLayout.<init>(FrameLayout.java:93)
E/AndroidRuntime( 2388):    at com.android.internal.policy.impl.PhoneWindow$DecorView.<init>(PhoneWindow.java:1985)
E/AndroidRuntime( 2388):    at com.android.internal.policy.impl.PhoneWindow.generateDecor(PhoneWindow.java:3048)
E/AndroidRuntime( 2388):    at com.android.internal.policy.impl.PhoneWindow.installDecor(PhoneWindow.java:3342)
E/AndroidRuntime( 2388):    at com.android.internal.policy.impl.PhoneWindow.setContentView(PhoneWindow.java:339)
E/AndroidRuntime( 2388):    at android.app.Activity.setContentView(Activity.java:1929)
E/AndroidRuntime( 2388):    at com.androits.gps.test.ui.SkyActivity.onCreate(SkyActivity.java:58)
E/AndroidRuntime( 2388):    at android.app.Activity.performCreate(Activity.java:5231)
E/AndroidRuntime( 2388):    at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)
E/AndroidRuntime( 2388):    at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2169)
E/AndroidRuntime( 2388):    ... 11 more
I/Process ( 2388): Sending signal. PID: 2388 SIG: 9
E/AndroidRuntime( 2388): Error reporting crash
E/AndroidRuntime( 2388): android.os.DeadObjectException
E/AndroidRuntime( 2388):    at android.os.BinderProxy.transact(Native Method)
E/AndroidRuntime( 2388):    at android.app.ActivityManagerProxy.handleApplicationCrash(ActivityManagerNative.java:3737)
E/AndroidRuntime( 2388):    at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:84)
E/AndroidRuntime( 2388):    at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693)
E/AndroidRuntime( 2388):    at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690)
E/AndroidRuntime( 2388):    at dalvik.system.NativeStart.main(Native Method)
E/BufferQueue(  238): [StatusBar] dequeueBuffer: BufferQueue has been abandoned!
W/Adreno-EGLSUB( 1123): DequeueBuffer:606: dequeue native buffer fail: No such device, buffer=0x0, handle=0x0
E/BufferQueue(  238): [StatusBar] dequeueBuffer: BufferQueue has been abandoned!
W/Adreno-EGLSUB( 1123): DequeueBuffer:606: dequeue native buffer fail: No such device, buffer=0x0, handle=0x0
W/Adreno-EGL( 1123): <qeglDrvAPI_eglSwapBuffers:3699>: EGL_BAD_SURFACE
W/HardwareRenderer( 1123): EGL error: EGL_BAD_SURFACE
W/HardwareRenderer( 1123): Mountain View, we've had a problem here. Switching back to software rendering.
D/libEGL  ( 2441): loaded /vendor/lib/egl/libEGL_adreno.so
D/libEGL  ( 2441): loaded /vendor/lib/egl/libGLESv1_CM_adreno.so
D/libEGL  ( 2441): loaded /vendor/lib/egl/libGLESv2_adreno.so
I/Adreno-EGL( 2441): <qeglDrvAPI_eglInitialize:410>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.026_msm8974_LNX.LA.3.5.2.2.1_RB1__release_AU ()
I/Adreno-EGL( 2441): OpenGL ES Shader Compiler Version: E031.24.00.15
I/Adreno-EGL( 2441): Build Date: 07/26/14 Sat
I/Adreno-EGL( 2441): Local Branch: 
I/Adreno-EGL( 2441): Remote Branch: quic/LNX.LA.3.5.2.2.1_rb1
I/Adreno-EGL( 2441): Local Patches: NONE
I/Adreno-EGL( 2441): Reconstruct Branch: AU_LINUX_ANDROID_LNX.LA.3.5.2.2.1_RB1.04.04.04.090.026 +  NOTHING
E/installd(  242): eof
E/installd(  242): failed to read transaction id
I/installd(  242): closing connection
E/BufferQueue(  238): [StatusBar] connect: BufferQueue has been abandoned!
E/ViewRootImpl( 1123): Could not lock surface
E/ViewRootImpl( 1123): java.lang.IllegalArgumentException
E/ViewRootImpl( 1123):  at android.view.Surface.nativeLockCanvas(Native Method)
E/ViewRootImpl( 1123):  at android.view.Surface.lockCanvas(Surface.java:255)
E/ViewRootImpl( 1123):  at android.view.ViewRootImpl.drawSoftware(ViewRootImpl.java:2431)
E/ViewRootImpl( 1123):  at android.view.ViewRootImpl.draw(ViewRootImpl.java:2405)
E/ViewRootImpl( 1123):  at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2249)
E/ViewRootImpl( 1123):  at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1879)
E/ViewRootImpl( 1123):  at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:996)
E/ViewRootImpl( 1123):  at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:5600)
E/ViewRootImpl( 1123):  at android.view.Choreographer$CallbackRecord.run(Choreographer.java:761)
E/ViewRootImpl( 1123):  at android.view.Choreographer.doCallbacks(Choreographer.java:574)
E/ViewRootImpl( 1123):  at android.view.Choreographer.doFrame(Choreographer.java:544)
E/ViewRootImpl( 1123):  at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:747)
E/ViewRootImpl( 1123):  at android.os.Handler.handleCallback(Handler.java:733)
E/ViewRootImpl( 1123):  at android.os.Handler.dispatchMessage(Handler.java:95)
E/ViewRootImpl( 1123):  at android.os.Looper.loop(Looper.java:136)
E/ViewRootImpl( 1123):  at android.app.ActivityThread.main(ActivityThread.java:5139)
E/ViewRootImpl( 1123):  at java.lang.reflect.Method.invokeNative(Native Method)
E/ViewRootImpl( 1123):  at java.lang.reflect.Method.invoke(Method.java:515)
E/ViewRootImpl( 1123):  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:796)
E/ViewRootImpl( 1123):  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:612)
E/ViewRootImpl( 1123):  at dalvik.system.NativeStart.main(Native Method)
D/Zygote  (  239): Process 917 terminated by signal (11)
I/Zygote  (  239): Exit zygote because system server (917) has terminated
I/ServiceManager(  226): service 'media.audio_policy' died
I/ServiceManager(  226): service 'media.audio_flinger' died
I/ServiceManager(  226): service 'media.player' died
I/ServiceManager(  226): service 'media.camera' died

**Comment by varunchitre15** [comment]
The failure is in the kernel

<3>[    5.603764] MSM-SENSOR-INIT msm_sensor_driver_cmd:87 failed: msm_sensor_driver_probe rc -22

And so the userspace fails. I m trying to figure out a workaround for this.

**Comment by ivan19871002** [comment]
MIUI is the same

**Comment by ivan19871002** [comment]
E/qcom_sensors_hal(  928): hal_wait_for_response: pthread_cond_timedwait() rc=110 (cond: 0)
E/qcom_sensors_hal(  928): _hal_sensors_get_sensors_list: Request timed out
E/QMI_FW  (  424): xport_send: Sendto failed for port 1536
E/QMI_FW  (  424): xport_send: Sendto failed for port 1536
E/Sensors (  424): sns_acm_mr.c(432):Transport error -1

**Comment by ivan19871002** [comment]
<3>[   20.475491] msm_ipc_router_send_to: permission failure for sensors.qcom
<3>[   20.475499] msm_ipc_router_sendmsg: Send_to failure -1

**Comment by varunchitre15** [comment]
The failure looks to be in kernel 
check this:

https://github.com/CyanogenMod/android_kernel_sony_msm8974/blob/cm-11.0/arch/arm/mach-msm/ipc_socket.c#L379

For some reason msm_ipc_router_send_to method returns incorrect value

**Comment by varunchitre15** [comment]
And the permission failure occurs here

https://github.com/CyanogenMod/android_kernel_sony_msm8974/blob/cm-11.0/arch/arm/mach-msm/ipc_router.c#L2486

**Comment by ivan19871002** [comment]
May is a problem of QMI driver

**Comment by varunchitre15** [comment]
No I have found the issue. Will be back with a update soon.

**Comment by varunchitre15** [comment]
-- Progress update --
Sensor detection fixed!! All sensors are getting registered now, but only proximity sensor is working correctly.

**Comment by varunchitre15** [comment]
http://forum.xda-developers.com/showpost.php?p=55022826&postcount=125

**Comment by ivan19871002** [comment]
nice work，

**Comment by varunchitre15** [comment]
http://forum.xda-developers.com/showpost.php?p=55041553&postcount=130

**Comment by ivan19871002** [comment]
http://forum.xda-developers.com/showpost.php?p=55055569&postcount=142

**Comment by varunchitre15** [comment]
cool, same here, fixed all. It was issue with the hal. Are you pushing it or I should push the fix?

**Comment by ivan19871002** [comment]
you push ，i need more test

**Comment by varunchitre15** [comment]
Yep I know what problem you are facing. No data is received from any of the
sensors right?

**Comment by ivan19871002** [comment]
Random reboot and cant wake up when i lockscreen

**Comment by r0kk3rz** [comment]
Hi,

Out of interest how did you go about diagnosing this issue? and what was the eventual fix?

I am having issues with the sensors on a different device, but based upon the sony kernel you have linked earlier, also getting zero sensors registered with the sensor hal.

**Comment by deeg05** [comment]
I have such issue on hammerhead aka nexus 5 (firmware 14.1-20190126-NIGHTLY-hammerhead)
